# BAI_TAP_LAP_TRINH_WEB_CT4

./: README.md
vidu1/: pom.xml
vidu1/src/main/java/MyPackage/DAO/: IUserDAO.java
vidu1/src/main/java/MyPackage/DAO/impl/: UserDAOImpl.java
vidu1/src/main/java/MyPackage/Service/: UserService.java
vidu1/src/main/java/MyPackage/Service/impl/: UserServiceImpl.java
vidu1/src/main/java/MyPackage/config/: Constants.java  DBMYSQLConnect.java
vidu1/src/main/java/MyPackage/controller/: HomeController.java  LoginController.java  WaitingController.java
vidu1/src/main/java/MyPackage/model/: UsersModel.java
vidu1/src/main/java/vn/iotstar/controller/: HomeController.java
vidu1/src/main/webapp/: NewFile.html
vidu1/src/main/webapp/views/: login.jsp
